#### Cognitive Search
COG_SEARCH_ENDPOINT="https://searchkmopai.search.windows.net"
COG_SEARCH_ADMIN_KEY="euxY417KsHGbBwHpbhTde5gwbrEHXc4EgmyjVWg8S3AzSeBrF83N"
DATABASE_MODE="0"
COG_SEARCH_CUSTOM_FUNC="https://funcappkmopai.azurewebsites.net/api/AzCogSearchDocCrackingFunc?code=6BTv6bBSMdX3CsUGP3mzVS18herkTa7CU9_CwSvPQlFqAzFu_YmdPg=="
KB_INDEX_NAME = "km-openai"
KB_INDEXER_NAME = "km-openai-indexer"
KB_DATA_SOURCE_NAME = "km-openai-docs"
KB_SKILLSET_NAME = "km-openai-skills"



#### Cognitive Services
COG_SERV_ENDPOINT="https://cogservkmopai.cognitiveservices.azure.com/"
COG_SERV_KEY="5e32faa2c3ac4606b5c5e45dd6f68cdc"
FR_CONTAINER=kmoaiforms


#### Knowledge Base - Blob Storage
KB_BLOB_CONN_STR="DefaultEndpointsProtocol=https;AccountName=storagekmopai;AccountKey=F1Nhi4MYY9SHk0+NxlUvrVIK1iFVgK4cX9mf/HQ4QuvXE6/nP1Ff6BakxLoJKYu5EJxqUfa4DZ/L+AStsqV65w==;EndpointSuffix=core.windows.net"
KB_BLOB_CONTAINER=kmoaidemo
OUTPUT_BLOB_CONTAINER=kmoaiprocessed


#### Service Bus
SERVICEBUS_CONN_STR = ""


#### Redis E10
REDIS_ADDR="20.8.141.136"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_INDEX_NAME='acs_emb_index'
VECTOR_FIELD_IN_REDIS='item_vector'
NUMBER_PRODUCTS_INDEX=1000

 

#### Cognitive Services - Translator
TRANSLATION_ENDPOINT="https://api.cognitive.microsofttranslator.com"
TRANSLATION_API_KEY=""
TRANSLATION_LOCATION=westeurope



#### Cosmos
COSMOS_URI=""
COSMOS_KEY=""
CATEGORYID="KM_OAI_CATEGORY"
EMBCATEGORYID="KM_OAI_EMB_CATEGORY"
COSMOS_DB_NAME="KM_OAI_DB"


#### OPENAI
OPENAI_RESOURCE_ENDPOINT=""
OPENAI_API_KEY=""
MAX_QUERY_TOKENS = 500
MAX_OUTPUT_TOKENS = 750

OVERLAP_TEXT=80

ADA_002_EMBED_NUM_DIMS  = 1536
ADA_002_MODEL_MAX_TOKENS = 2047
ADA_002_EMBEDDING_MODEL = "text-embedding-ada-002"
ADA_EMBEDDING_ENCODING = "cl100k_base"

DAVINCI_003_EMBED_NUM_DIMS = 12288
DAVINCI_003_MODEL_MAX_TOKENS = 4000
DAVINCI_003_EMB_MAX_TOKENS = 2047
DAVINCI_003_COMPLETIONS_MODEL = "text-davinci-003"
DAVINCI_003_EMBEDDING_MODEL   = "text-search-davinci-doc-001"
DAVINCI_003_QUERY_EMB_MODEL   = "text-search-davinci-query-001"
DAVINCI_EMBEDDING_ENCODING = "p50k_base"

CHOSEN_EMB_MODEL = "text-embedding-ada-002"
SMALL_EMB_TOKEN_NUM  = 125
MEDIUM_EMB_TOKEN_NUM  = 250
LARGE_EMB_TOKEN_NUM  = 500
X_LARGE_EMB_TOKEN_NUM = 800
NUM_TOP_MATCHES = 25


MAX_OUTPUT_TOKENS = 500
MAX_QUERY_TOKENS  = 500
CHOSEN_QUERY_EMB_MODEL = "text-embedding-ada-002"
CHOSEN_COMP_MODEL = "text-davinci-003"




